''''
Name: Charlie Gordon
Description: Play Tic Tac Toe against an AI
Date: 4/1/25
Bugs: N/A
Sources: Mr. Campbell
Log: 1.0
'''

import sys
import random
import pygame

board = [
["", "", ""],
["", "", ""],
["", "", ""],
         ]




def ai(board):
    '''
    Desc:The AI blocks any potential winning moves for the player, checks if it can win and does that if it can, checks if the middle is open, and if none of that happens it does a random move
    Args: Board(list)
    Returns: O on a part of board
    
    '''
    #Checking if it can win this move
    if board[0][0] == 'o' and board[0][1] == 'o' and board[0][2] == '':
            board[0][2] = 'o'
    elif board[1][0] == 'o' and board[1][1] == 'o' and board[1][2] == '':
        
            board[1][2] = 'o'
    elif board[2][0] == 'o' and board[2][1] == 'o' and board[2][2] == '':
        
            board[2][2] = 'o'
    

    if board[0][0] == 'o' and board[0][2] == 'o':
        if board[0][1] == '':
            board[0][1] = 'o'
    elif board[1][0] == 'o' and board[1][2] == 'o' and board[1][1] == '':
        
            board[1][1] = 'o'
    elif board[2][0] == 'o' and board[2][2] == 'o' and board[2][1] == '':
        
            board[2][1] = 'o'
    

    if board[0][2] == 'o' and board[0][1] == 'o' and board[0][0] == '':
        
            board[0][0] = 'o'
    elif board[1][2] == 'o' and board[1][1] == 'o' and board[1][0] == '':
        
            board[1][0] = 'o'
    elif board[2][2] == 'o' and board[2][1] == 'o' and board[2][0] == '':
        
            board[2][0] = 'o'
    


    

    elif board[0][0] == 'o' and board[1][0] == 'o' and board[2][0] == '':
        
            board[2][0] = 'o'
    elif board[0][1] == 'o' and board[1][1] == 'o' and board[2][1] == '':
        
            board[2][1] = 'o'
    elif board[0][2] == 'o' and board[1][2] == 'o' and board[2][2] == '':
        
            board[2][2] = 'o'
    

    elif board[0][0] == 'o' and board[2][0] == 'o' and board[1][0] == '':
        
            board[1][0] = 'o'
    elif board[0][1] == 'o' and board[2][1] == 'o' and board[1][1] == '':
        
            board[1][1] = 'o'
    elif board[0][2] == 'o' and board[2][2] == 'o' and board[1][2] == '':
        
            board[1][2] = 'o'
    
    elif board[1][0] == 'o' and board[2][0] == 'o' and board[0][0] == '':
        
            board[0][0] = 'o'
    elif board[1][1] == 'o' and board[2][1] == 'o' and board[0][1] == '':
    
        board[0][1] = 'o'
    elif board[1][2] == 'o' and board[2][2] == 'o' and board[0][2] == '':
    
        board[0][2] = 'o'
    
    
    
    elif board[2][0] == 'o' and board[1][1] == 'o' and board[0][2] == '':
        
            board[0][2] = 'o'
    elif board[0][0] == 'o' and board[1][1] == 'o' and board[2][2] == '':
        
            board[2][2] = 'o'
    

    elif board[0][2] == 'o' and board[1][1] == 'o' and board[2][0] == '':
    
        board[2][0] = 'o'
    elif board[2][2] == 'o' and board[1][1] == 'o' and board[0][0] == '':
    
        board[0][0] = 'o'
    

    elif board[0][2] == 'o' and board[2][0] == 'o':
        if board[1][1] == '':
            board[1][1] = 'o'
    elif board[2][2] == 'o' and board[0][0] == 'o' and board[1][1] == '':
    
        board[1][1] = 'o'
    


    

    #Block other player
    elif board[0][0] == 'x' and board[0][1] == 'x' and board[0][2] == '':
        
            board[0][2] = 'o'
    elif board[0][2] == 'x' and board[0][1] == 'x' and board[0][0] == '':
        board[0][0] = 'o'
    elif board[0][2] == 'x' and board[0][0] == 'x' and board[0][1] == '':
        
            board[0][1] = 'o'
    elif board[1][0] == 'x' and board[1][1] == 'x' and board[1][2] == '':
        board[1][2] = 'o'
    elif board[1][2] == 'x' and board[1][1] == 'x' and board[1][0] == '':
        board[1][0] = 'o'
    elif board[1][0] == 'x' and board[1][2] == 'x' and board[1][1] == '':
        board[1][1] = 'o'
    elif board[2][0] == 'x' and board[2][1] == 'x' and board[2][2] == '':
        board[2][2] = 'o'
    elif board[2][2] == 'x' and board[2][1] == 'x' and board[2][0] == '':
        board[2][0] = 'o'
    elif board[2][0] == 'x' and board[2][2] == 'x' and board[2][1] == '':
        board[2][1] = 'o'
    

    elif board[0][0] == 'x' and board[1][0] == 'x' and board[2][0] == '':
        board[2][0] = 'o'
    elif board[2][0] == 'x' and board[1][0] == 'x' and board[0][0] == '':
        board[0][0] = 'o'
    elif board[0][0] == 'x' and board[2][0] == 'x' and board[1][0] == '':
        board[1][0] = 'o'
    elif board[0][1] == 'x' and board[1][1] == 'x' and board[2][1] == '':
        board[2][1] = 'o'
    elif board[2][1] == 'x' and board[1][1] == 'x' and board[0][1] == '':
        board[0][1] = 'o'
    elif board[2][1] == 'x' and board[1][1] == 'x' and board[0][1] == '':
        board[0][1] = 'o'
    elif board[0][2] == 'x' and board[1][2] == 'x' and board[2][2] == '':
        board[2][2] = 'o'
    elif board[2][2] == 'x' and board[1][2] == 'x' and board[0][2] == '':
        board[0][2] = 'o'
    elif board[0][2] == 'x' and board[2][2] == 'x' and board[1][2] == '':
        board[1][2] = 'o'

    
    elif board[2][0] == 'x' and board[1][1] == 'x' and board[0][2] == '':
        board[0][2] = 'o'
    elif board[0][2] == 'x' and board[1][1] == 'x' and board[2][0] == '':
        board[2][0] = 'o'
    elif board[2][0] == 'x' and board[0][2] == 'x' and board[1][1] == '':
        board[1][1] = 'o'
    elif board[0][0] == 'x' and board[1][1] == 'x' and  board[2][2] == '':
        board[2][2] = 'o'
    elif board[2][2] == 'x' and board[1][1] == 'x' and board[0][0] == '':
        board[0][0] = 'o'
    elif board[0][0] == 'x' and board[2][2] == 'x' and board[1][1] == '':
        board[1][1] = 'o'
            
    
    #check if middle is avaliable
    elif board[1][1] == '':
        board[1][1] = 'o'
    
    #else do a random move
    else:
        while True:
            random_column = random.randint(0,2)
            random_row = random.randint(0,2)
            if board[random_row][random_column] == '':
                board[random_row][random_column] = 'o'
                break
            else:
                continue
    


    
    





def move(turn, board, player):
    '''
    Desc: Allows the player to place their move on the board
    Args: Board(list), Turn(str)
    Returns: X or O on a part of board
    
    '''
    while True:
        while True:
            row = input(f'{player}, you are {turn}. what row do you want (type 1, 2 or 3)')
            if row == '1' or row == '2' or row == '3':
                pass
            else:
                print('impossible')
                continue
            column = input('what column do you want(type 1, 2 or 3)')
            if column == '1' or column == '2' or column == '3':
                break
            else:
                print('impossible')
                continue
        if board[int(row)-1][int(column)-1] == '':
            board[int(row)-1][int(column)-1] = turn
            break
        else:
            print('already smthn there >:(')
        



print(f"""

{board[0]}
{board[1]}
{board[2]}

""")




def has_won(board):
    '''
    Desc: Checks if X or O have 3 in a row in every possible combination
    Args: Board(list)
    Returns: N/A (ends program if they have won after playing a sound effect and printing who won)
    
    '''
    if board[0][0] == 'x' and board[0][1] == 'x' and board[0][2] == 'x':
        print('x has won yipee')
        
        return False
    elif board[0][0] == 'o' and board[0][1] == 'o' and board[0][2] == 'o':
        print('o has won yipee')
        
        return False
    
    if board[1][0] == 'x' and board[1][1] == 'x' and board[1][2] == 'x':
        print('x has won yipee')
        
        return False
    elif board[1][0] == 'o' and board[1][1] == 'o' and board[1][2] == 'o':
        print('o has won yipee')
        
        return False
    
    if board[2][0] == 'x' and board[2][1] == 'x' and board[2][2] == 'x':
        print('x has won yipee')
        
        return False
    elif board[2][0] == 'o' and board[2][1] == 'o' and board[2][2] == 'o':
        print('o has won yipee')
        
        return False
    
    

    elif board[0][0] == 'x' and board[1][0] == 'x' and board[2][0] == 'x':
        print('x has won yipee')
        
        return False
    elif board[0][0] == 'o' and board[1][0] == 'o' and board[2][0] == 'o':
        print('o has won yipee')
        
        return False
    
    elif board[0][1] == 'x' and board[1][1] == 'x' and board[2][1] == 'x':
        print('x has won yipee')
        
        return False
    elif board[0][1] == 'o' and board[1][1] == 'o' and board[2][1] == 'o':
        print('o has won yipee')
        
        return False
    
    elif board[0][2] == 'x' and board[1][2] == 'x' and board[2][2] == 'x':
        print('x has won yipee')
        
        return False
    elif board[0][2] == 'o' and board[1][2] == 'o' and board[2][2] == 'o':
        print('o has won yipee')
        
        return False





    elif board[0][0] == 'x' and board[1][1] == 'x' and board[2][2] == 'x':
        print('x has won yipee')
        
        return False
    elif board[0][0] == 'o' and board[1][1] == 'o' and board[2][2] == 'o':
        print('o has won yipee')
        
        return False
    

    elif board[2][0] == 'x' and board[1][1] == 'x' and board[0][2] == 'x':
        print('x has won yipee')
        
        return False
    elif board[2][0] == 'o' and board[1][1] == 'o' and board[0][2] == 'o':
        print('o has won yipee')
        
        return False


def is_tie(board):
    '''
    Desc:Checks if any spaces are left and if they are not, then say its a tie
    Args: Board(list)
    Returns: O on a part of board
    
    '''
    if board[0][0] == '' or board[0][1] == '' or board[0][2] == '' or board[1][0] == '' or board[1][1] == '' or board[1][2] == '' or board[2][0] == '' or board[2][1] == '' or board[2][2] == '':
        return False
    else:
        print('its a tie :(')
        print(f"""
{board[0]}
{board[1]}
{board[2]}""")
        return True
    
    

    



def main():
    player = input('what is your name')
    
    turn = 'x'
    while True:
        move(turn, board, player)
        #Prints the board in a way where each list is in 3 in a row
        print(f"""
{board[0]}
{board[1]}
{board[2]}""")
        has_won(board)
        #if its a tie
        if is_tie(board) == True:
            break
        ai(board)
        print(f"""
{board[0]}
{board[1]}
{board[2]}""")
        if has_won(board) == False:
            p_again = input('Do you want to play again? (y/n)')
            if p_again == 'y':
                #reset board      
                board = [
    ["", "", ""],
    ["", "", ""],
    ["", "", ""],
            ]
                #play again
                continue
            else:
                break
        #If its a tie
        if is_tie(board) == True:
            #give user option to play again
            p_again = input('Do you want to play again? (y/n)')
            if p_again == 'y':
                #reset board      
                board = [
    ["", "", ""],
    ["", "", ""],
    ["", "", ""],
            ]
                #play again
                continue
            else:
                #end code
                break
main()

